.header{
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a{
            margin-left: 40px;
        }
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c708;
        .breadcrumb-title{
            text-align: center;
        }
        .weather{
            text-align: right;
            font-size: 14px;
            .date{
                margin-right: 20px;
                vertical-align: middle;

            }
            // .weather-img{
            //     img{
            //         height: 50px;
            //         width: 30px;
            //     }

            // }
            .weather-detail{
                margin-left: 20px;
                vertical-align: middle;


            }
           
        }
    }

}