.logo{
    line-height: 90px;
    padding-left: 20px;
    background-color: pink;
    img{
        height: 35px;
    }
    h1{
        color: white;
        font-size: 20px;
        display: inline-block;
        vertical-align: middle;
        margin: 0 0 0 10px;
    }
}